# HANDLE CATEGORICAL FEATURE (ORDINAL Number Encoding)

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
import datetime

In [3]:
today_date = datetime.datetime.today()
today_date

datetime.datetime(2021, 2, 17, 21, 14, 8, 876015)

In [4]:
today_date - datetime.timedelta(3)

datetime.datetime(2021, 2, 14, 21, 14, 8, 876015)

In [5]:
days = [today_date - datetime.timedelta(x) for x in range (0,15)]

In [6]:
import pandas as pd

data = pd.DataFrame(days)
data

                            0
0  2021-02-17 21:14:08.876015
1  2021-02-16 21:14:08.876015
2  2021-02-15 21:14:08.876015
3  2021-02-14 21:14:08.876015
4  2021-02-13 21:14:08.876015
5  2021-02-12 21:14:08.876015
6  2021-02-11 21:14:08.876015
7  2021-02-10 21:14:08.876015
8  2021-02-09 21:14:08.876015
9  2021-02-08 21:14:08.876015
10 2021-02-07 21:14:08.876015
11 2021-02-06 21:14:08.876015
12 2021-02-05 21:14:08.876015
13 2021-02-04 21:14:08.876015
14 2021-02-03 21:14:08.876015

In [7]:
data.columns = ["Day"]
data

                          Day
0  2021-02-17 21:14:08.876015
1  2021-02-16 21:14:08.876015
2  2021-02-15 21:14:08.876015
3  2021-02-14 21:14:08.876015
4  2021-02-13 21:14:08.876015
5  2021-02-12 21:14:08.876015
6  2021-02-11 21:14:08.876015
7  2021-02-10 21:14:08.876015
8  2021-02-09 21:14:08.876015
9  2021-02-08 21:14:08.876015
10 2021-02-07 21:14:08.876015
11 2021-02-06 21:14:08.876015
12 2021-02-05 21:14:08.876015
13 2021-02-04 21:14:08.876015
14 2021-02-03 21:14:08.876015

In [8]:
data["Weekday_Name"] = data["Day"].dt.day_name()     #Like that (df.day, dt.month, dt.year, dt.week, dt.hour,dt.minute, dt.dayofyear)
data

                          Day Weekday_Name
0  2021-02-17 21:14:08.876015    Wednesday
1  2021-02-16 21:14:08.876015      Tuesday
2  2021-02-15 21:14:08.876015       Monday
3  2021-02-14 21:14:08.876015       Sunday
4  2021-02-13 21:14:08.876015     Saturday
5  2021-02-12 21:14:08.876015       Friday
6  2021-02-11 21:14:08.876015     Thursday
7  2021-02-10 21:14:08.876015    Wednesday
8  2021-02-09 21:14:08.876015      Tuesday
9  2021-02-08 21:14:08.876015       Monday
10 2021-02-07 21:14:08.876015       Sunday
11 2021-02-06 21:14:08.876015     Saturday
12 2021-02-05 21:14:08.876015       Friday
13 2021-02-04 21:14:08.876015     Thursday
14 2021-02-03 21:14:08.876015    Wednesday

In [9]:
#Let's map the ranking for weekdays:

dict = {"Monday":1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [10]:
data["Weekday_ordinal"] = data["Weekday_Name"].map(dict)

In [11]:
data

                          Day Weekday_Name  Weekday_ordinal
0  2021-02-17 21:14:08.876015    Wednesday                3
1  2021-02-16 21:14:08.876015      Tuesday                2
2  2021-02-15 21:14:08.876015       Monday                1
3  2021-02-14 21:14:08.876015       Sunday                7
4  2021-02-13 21:14:08.876015     Saturday                6
5  2021-02-12 21:14:08.876015       Friday                5
6  2021-02-11 21:14:08.876015     Thursday                4
7  2021-02-10 21:14:08.876015    Wednesday                3
8  2021-02-09 21:14:08.876015      Tuesday                2
9  2021-02-08 21:14:08.876015       Monday                1
10 2021-02-07 21:14:08.876015       Sunday                7
11 2021-02-06 21:14:08.876015     Saturday                6
12 2021-02-05 21:14:08.876015       Friday                5
13 2021-02-04 21:14:08.876015     Thursday                4
14 2021-02-03 21:14:08.876015    Wednesday                3

# (1) COUNTER OR FREQUENCY ENCODING:

In [12]:
train_set = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")
train_set

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
#Let's modify the columns:

train_set = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None, index_col=None)
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
# Let's pick categorical variables alone:

column = [1,3,5,6,7,8,9,13]

train_set = train_set[column]

In [15]:
train_set.columns = ["Employment","Degree","Status","Designation","family_Posting","Race","Sex","Country"]

In [16]:
train_set

,Employment,Degree,Status,Designation,family_Posting,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [17]:
train_set.isnull().sum()

Employment        0
Degree            0
Status            0
Designation       0
family_Posting    0
Race              0
Sex               0
Country           0
dtype: int64

In [18]:
train_set.describe()

,Employment,Degree,Status,Designation,family_Posting,Race,Sex,Country
count,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
freq,22696,10501,14976,4140,13193,27816,21790,29170

In [19]:
#How many Unique features are there:

train_set["Employment"].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [20]:
len(train_set["Employment"].unique())

9

In [21]:
#Let's find out the unique No.of categories in each and every feature of the Dataset:

for feature in train_set.columns:
    print(feature, len(train_set[feature].unique()), "Labels")
    
#That's cool

Employment 9 Labels
Degree 16 Labels
Status 7 Labels
Designation 15 Labels
family_Posting 6 Labels
Race 5 Labels
Sex 2 Labels
Country 42 Labels

In [22]:
train_set["Country"].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [23]:
#We have" ?" in our dataset, so we need to replace those with " Other" values:

train_set = train_set.replace(" ?", " Others")

In [24]:
train_set["Country"].value_counts().index[2]

' Others'

In [25]:
### Using (ORDINAL Number Encoding) to HANDLE CATEGORICAL FEATURE:

Country_map = train_set["Country"].value_counts().to_dict()
Country_map

#So in ORDINAL Number Encoding, we are replacing Categories with that particular Counts.

{' United-States': 29170,
 ' Mexico': 643,
 ' Others': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [26]:
train_set["Country_Counter_M"] = train_set["Country"].map(Country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,family_Posting,Race,Sex,Country,Country_Counter_M
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,Jamaica,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,United-States,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,United-States,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,Others,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,Mexico,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,United-States,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,United-States,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,United-States,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,United-States,29170

### ADVANTAGES:

1) Easy to implement
2) Not Increasing Feature space

### Disadvantages:

1) it will provide same weight if the frequencies are same
(Eg. United States=12600, Canada=12600)

# (2) TARGET GUIDED ENCODING:

(1) Ordering the label according to the Target


(2) Replace the label by the joint probability of being 1 or 0.

In [27]:
import pandas as pd

df = pd.read_csv("C:\\Users\\mythi\\Downloads\\FEATURE ENGINEERING\\Titanic dataset\\titanic.csv", usecols=["Cabin", "Survived"])
df.head(10)

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN
5         0   NaN
6         0   E46
7         0   NaN
8         1   NaN
9         1   NaN

In [28]:
df.isnull().sum()

Survived      0
Cabin       687
dtype: int64

In [29]:
df["Cabin"] = df["Cabin"].fillna("Missing")

In [30]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [31]:
#In this thing take a first letter of the category and map them with Numeric based on most frequent occuring(%):
#Lets Get the first letter in cabin feature:

df["Cabin"] = df["Cabin"].astype(str).str[0]
df["Cabin"]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [32]:
df.groupby("Cabin")["Survived"].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [33]:
df.groupby("Cabin")["Survived"].mean().sort_values(ascending=True)

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [34]:
ordinal_labels = df.groupby("Cabin")["Survived"].mean().sort_values(ascending=True).index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [35]:
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels, 0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [36]:
df["Cabin_Ordinal_Labels"] = df["Cabin"].map(ordinal_labels2)

In [37]:
df.head()

   Survived Cabin  Cabin_Ordinal_Labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

In [38]:
# Mean Ordinal Encoding:

mean_ordinal = df.groupby("Cabin")["Survived"].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [39]:
df["Mean_Ordinal_Encoding"] = df["Cabin"].map(mean_ordinal)

In [40]:
df.head()

   Survived Cabin  Cabin_Ordinal_Labels  Mean_Ordinal_Encoding
0         0     M                     1               0.299854
1         1     C                     4               0.593220
2         1     M                     1               0.299854
3         1     C                     4               0.593220
4         0     M                     1               0.299854

#Adv:

it capture info within the label

#Disadv:

it leads to over fitting